css*

header {
  text-align: right;
  font-family: proxima-nova, sans-serif;
  font-size: 7.5em;
  color: #ffffff;
}
h1 {
    text-align: right;
    font-family: proxima-nova, sans-serif;
    font-size: 5em;
    color: #ffffff;
}
h2 {
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-size: 2em;
    color: #ffffff;
}
h3 {
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-size: 2.5em;
    color: #ffffff;
}
h4 {
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-size: 2em;
    color: #ffffff;
}
h5 {
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-size: 1.5em;
    color: #ffffff;
}
h6 {
    text-align: center;
    font-family: proxima-nova, sans-serif;
    font-size: 1em;
    color: #ffffff;
}
p {
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-size: 1em;
    color: #ffffff;
}
body {
  font-family: proxima-nova, sans-serif;
}
ul {
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-size: 1em;
    color: #ffffff;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 7em;
    color: #ffffff;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 120%;
    color: #ffffff;
  }
  .two {
    grid-column: 5;
    grid-row: 1;
    font-size: 120%;
    color: #ffffff;
  }
  .three {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    font-size: 120%;
    color: #ffffff;
  }
  .four {
    grid-column: 5;
    grid-row: 4;
    font-size: 120%;
    color: #ffffff;
  }
  .five {
    grid-column: 5;
    grid-row: 5;
    font-size: 120%;
    color: #ffffff;
  }
  .map {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 7em;
    color: #ffffff;
  }
  .six {
    grid-column: 1;
    grid-row: 2;
  }
  .seven {
    grid-column: 4;
    grid-row: 3;
    font-size: 50%;
    color: #ffffff;
  }
   .doyou {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 15em;
    font-weight: bold;
    color: #ffffff;
  }
  .do {
    grid-column: 1;
    grid-row: 2;
  }
  .you {
    grid-column: 1;
    grid-row: 7;
    color: #ffffff;
  }
  .feel {
    grid-column: 1;
    grid-row: 12;
  }
  .anything {
    grid-column: 1;
    grid-row: 18;
    color: #ffffff;
  }
  .choose {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 15em;
    font-weight: bold;
    color: #ffffff;
  }
  .yes {
    grid-column: 1;
    grid-row: 3;
  }
  .no {
    grid-column: 4;
    grid-row: 3;
    color: #ffffff;
  }
  .tweetone {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
  }
  .dance {
    grid-column: 2;
    grid-row: 3;
  }
  .keep {
    grid-column: 3;
    grid-row: 5;
  }
.tweettwo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
  }
  .eyes {
    grid-column: 2;
    grid-row: 3;
  }
  .keepp {
    grid-column: 3;
    grid-row: 5;
  }
.time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-family: proxima-nova, sans-serif;
    font-size: 15em;
    font-weight: bold;
    color: #ffffff;
  }
.morning {
    grid-column: 2;
    grid-row: 2;
  }

  .blink_me {
    animation: blinker 1.25s linear infinite;
    color: #ffffff;
    font-family: proxima-nova, sans-serif;
    font-size: 13em;
    font-weight: bold;
    grid-column: 2;
    grid-row: 5;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  .beck {
    grid-column: 2;
    grid-row: 2;
    font-family: proxima-nova, sans-serif;
    font-size: 3em;
    font-weight: bold;
    color: #ffffff;
  }
  .beckk {
    grid-column: 2;
    grid-row: 2;
    font-family: proxima-nova, sans-serif;
    font-size: 3em;
    color: #ffffff;
  }
.here {
  grid-column: 2;
  grid-row: 3;
  font-family: proxima-nova, sans-serif;
  font-size: 3em;
  font-weight: bold;
  color: #ffffff;
}
.textone {
  display: grid;
  font-family: proxima-nova, sans-serif;
  color: #ffffff;
}
input,
label {
    grid-column: 1;
    grid-row: 3;
    margin-right: 60%;
}
  
a:link {
  color: rgb(255, 255, 255); 
  background-color: transparent; 
  text-decoration: text-decoration-line;
}

a:visited {
  color: rgb(255, 255, 255); 
  background-color: transparent;
  text-decoration: text-decoration-line;
}

a:hover {
  color: rgb(255, 255, 255); 
  background-color: transparent;
  text-decoration: text-decoration-line;
}

a:active {
  color: rgb(255, 255, 255); 
  background-color: transparent;
  text-decoration: text-decoration-line;
}

.styled {
  background-color: #803a11;
  border: none;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.styled:hover {
  background-color: #803a11;
  color: rgb(0, 0, 0);
}







